<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
        <link rel="stylesheet" href="indexstyle.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <Title>NepBotz-MD official website</Title>
        <link rel="shortcut icon" type="image/png" href="birthday.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab"rel="stylesheet"/> 
   </head>
    <div class="">
      <h1>NepBotz-MD Whatsapp Bot</h1>
      <button class="button" onClick="window.open('install.html');">
        Install
    </button>
  </div>
  <script>
  setTimeout(function() {
    $('#container').show()
  }, 5199);
  </script>
  </body>
  </html>